[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=root
mysql_database=roseon
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=2
serverip=192.168.68.114
serverport=29200
servername=Channel1
maxconnections=500
parentid=1
connection=2
lanip=192.168.68.114
lansubmask=192.168.68.114

[WORLDSERVER]
accesslevel=100
welcome_msg=Welcome to the Genetic ROSE Online. The best Rose Online Evolution Server! Don't Forget To vote!
[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654